#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=true
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/dd428bheafesf0?ssl=true;sslfactory=NonValidatingFactory
#spring.datasource.username=ywvybmsoezgjhn
#spring.datasource.password=95c734b99bf33c59fc1943b9239f936167fa1c5616f5a7c8f86c7caee4101325
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
server.port=${PORT:8080}
