spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/dd428bheafesf0?ssl=true;sslfactory=NonValidatingFactory
spring.datasource.username=ywvybmsoezgjhn
spring.datasource.password=95c734b99bf33c59fc1943b9239f936167fa1c5616f5a7c8f86c7caee4101325
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true
spring.datasource.continue-on-error=true
logging.level.sql=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.rootLogger=info, stdout
# basic log level for all messages
log4j.logger.org.hibernate=info
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.queries.users-query=select login, password, active from users where login=?
spring.queries.roles-query=select login, role from users where login=?
java.runtime.version=8
server.port=${PORT:8080}
