spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/dditvj5ifjudge?ssl=true;sslfactory=DefaultJavaSSLFactory
spring.datasource.username=fpubxgwkbhtban
spring.datasource.password=647f557a46881800899cee00f9e3b9e6746083476660ef6f170a4a59a8820628
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true
spring.datasource.continue-on-error=true
logging.level.sql=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.rootLogger=info, stdout
# basic log level for all messages
log4j.logger.org.hibernate=info
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.queries.users-query=select login, password, active from users where login=?
spring.queries.roles-query=select login, role from users where login=?

